<a href="https://colab.research.google.com/github/faithhunja/Hamoye-DataScience-Internship/blob/update/StageA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [5]:
url='https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv'
fuel_data = pd.read_csv(url, error_bad_lines=False)
fuel_data.describe(include='all')

                      record_id  ...  fuel_cost_per_mmbtu
count                     29523  ...         29523.000000
unique                    29523  ...                  NaN
top     f1_fuel_1998_12_55_1_10  ...                  NaN
freq                          1  ...                  NaN
mean                        NaN  ...            19.304354
std                         NaN  ...          2091.540939
min                         NaN  ...           -41.501000
25%                         NaN  ...             1.940000
50%                         NaN  ...             4.127000
75%                         NaN  ...             7.745000
max                         NaN  ...        359278.000000

[11 rows x 11 columns]

In [8]:
fuel_data.groupby('fuel_unit')['fuel_unit'].count()
fuel_data[['fuel_unit']] = fuel_data[['fuel_unit']].fillna(value='mcf')
fuel_data.isnull().sum()
fuel_data.groupby('report_year')['report_year'].count()
fuel_data.groupby('fuel_type_code_pudl').first()

                                  record_id  ...  fuel_cost_per_mmbtu
fuel_type_code_pudl                          ...
coal                  f1_fuel_1994_12_1_0_7  ...                1.121
gas                  f1_fuel_1994_12_2_0_10  ...                2.570
nuclear               f1_fuel_1994_12_2_1_1  ...                0.450
oil                   f1_fuel_1994_12_6_0_2  ...                5.469
other                f1_fuel_1994_12_11_0_6  ...                2.335
waste                 f1_fuel_1994_12_9_0_3  ...                1.072

[6 rows x 10 columns]

In [12]:
df = pd.DataFrame(data=fuel_data[['fuel_qty_burned']])
df.skew()

fuel_qty_burned    15.851495
dtype: float64

In [13]:
df.kurt()

fuel_qty_burned    651.36945
dtype: float64

In [15]:
fuel_data.groupby('report_year')['report_year'].count()
fuel_data.groupby('fuel_cost_per_unit_delivered').first()

                                             record_id  ...  fuel_cost_per_mmbtu
fuel_cost_per_unit_delivered                            ...
-874.937                       f1_fuel_2008_12_177_1_1  ...               15.055
-488.054                       f1_fuel_2007_12_177_2_4  ...               13.487
-313.410                       f1_fuel_2004_12_210_1_6  ...                6.779
-174.670                      f1_fuel_2000_12_194_2_15  ...               -3.978
-170.187                         f1_fuel_2015_12_6_1_2  ...               21.608
...                                                ...  ...                  ...
 1942979.000                    f1_fuel_1997_12_9_0_14  ...                0.560
 2114508.000                    f1_fuel_1996_12_9_0_14  ...                0.095
 2255688.000                    f1_fuel_1997_12_9_0_11  ...                1.087
 7793482.000                     f1_fuel_1996_12_9_0_8  ...                0.145
 7964521.000                     f1_fuel_1997_12_9_0_8  ...                0.578

[16675 rows x 10 columns]

In [16]:
fuel_data.groupby('report_year')['report_year'].count()
fuel_data.groupby('fuel_cost_per_unit_burned').first()

                                          record_id  ...  fuel_cost_per_mmbtu
fuel_cost_per_unit_burned                            ...
-276.080                    f1_fuel_2000_12_194_3_3  ...               -8.906
-174.670                    f1_fuel_2000_12_194_3_6  ...               -5.635
-123.310                   f1_fuel_2000_12_194_2_15  ...               -3.978
-119.040                    f1_fuel_2003_12_281_1_4  ...               -5.750
-85.760                     f1_fuel_1995_12_194_5_9  ...               -3.186
...                                             ...  ...                  ...
 65137.588                   f1_fuel_2012_12_7_7_13  ...                0.976
 69785.215                   f1_fuel_2011_12_7_7_13  ...                1.046
 80459.000                  f1_fuel_2014_12_177_2_7  ...               13.445
 83538.000                  f1_fuel_2011_12_132_1_2  ...               14.207
 139358.000                 f1_fuel_2014_12_147_0_2  ...               22.577

[19416 rows x 10 columns]